<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Water Quality Monitoring Dashboard</title>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>Water Quality Monitoring Dashboard</h1>
                <p>Monitor and report water quality issues in your area</p>
            </div>

            <div class="login-note">
                <strong>Note:</strong> Login is only for municipal staff. They will need to use their MCD staff email.
                To issue a complaint, View as Guest
            </div>

            <div class="login-buttons">
                <button class="login-btn login-btn-primary" id="loginBtn">
                    LOGIN
                </button>

                <button class="login-btn login-btn-secondary" id="guestBtn">
                    View as Guest
                </button>
            </div>

            <div class="login-footer">
                <p>&copy; 2025 Water Quality Monitoring Dashboard.
                    <br>
                    All rights reserved.
                </p>
            </div>
        </div>
    </div>

    <script>
        // Redirect to Admin (implementing login verifiaction later)
        document.getElementById('loginBtn').addEventListener('click', () => {
            window.location.href = 'admin-dashboard.html';
        });

        // Redirect to Guest
        document.getElementById('guestBtn').addEventListener('click', () => {
            window.location.href = 'guest-dashboard.html';
        });
    </script>
</body>

</html>